ActionLogger/Views/MainWindow.xaml

<Window x:Class="ActionLogger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ActionLogger.Views"
        xmlns:vm="clr-namespace:ActionLogger.ViewModels"
        Title="ActionLogger" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="User Action Logs" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <TextBlock Text="Filter: " VerticalAlignment="Center" />
            <TextBox Width="200" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding UserActionsView}" 
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  CanUserAddRows="False"
                  HeadersVisibility="Column" 
                  AlternatingRowBackground="LightGray"
                  RowBackground="White"
                  FontSize="14" 
                  Margin="0">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF2D2D30"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FF3E3E42"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" Width="*"/>
                <DataGridTextColumn Header="Action Type" Binding="{Binding ActionType}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
